<!-- Author: Marco Tompitak, marcotompitak.github.io,
     created for the Schiessel Lab, schiessellab.github.io 
-->

<!DOCTYPE html>
<html lang="en">
        <head>
                <title>Schiessel Lab - RBP 3D Visualisation</title>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
                <style>
                        body {
                                color: #000;
                                font-family:Monospace;
                                font-size:13px;
                                text-align:center;
                                font-weight: bold;

                                background-color: #fff;
                                margin: 0px;
                                overflow: hidden;
                        }

                        #info {
                                color:#000;
                                position: absolute;
                                top: 0px; width: 100%;
                                padding: 5px;

                        }
                        
                        #control_info {
                                background-color: #ddd;
                                position:absolute;
                                z-index: 2;
                                top: 0px;
                                right: 0px;
                                width: 20%;
                                padding: 5px;
                                display: none;
                                font-weight: normal;
                        }
                        
                        #control_info_collapsed {
                                background-color: #ddd;
                                position:absolute;
                                z-index: 1;
                                top: 0px;
                                right: 10%;
                                width: 10%;
                                padding: 5px;
                        }
                        
                        #demo {
                                background-color: #ddd;
                                position:absolute;
                                z-index: 2;
                                top: 0px;
                                right: 10%;
                                width: 20%;
                                padding: 5px;
                                display: none;
                                font-weight: normal;
                                cursor: pointer;
                        }
                        
                        #demo_collapsed {
                                background-color: #ddd;
                                position:absolute;
                                z-index: 1;
                                top: 0px;
                                right: 20%;
                                width: 10%;
                                padding: 5px;
                        }
                        
                        #menu {
                                background-color: #ddd;
                                position:absolute;
                                z-index: 3;
                                top: 0px;
                                right: 0px;
                                width: 10%;
                                padding: 5px;
                                display: none;
                                font-weight: normal;
                                cursor: pointer;
                        }
                        
                        #menu_collapsed {
                                background-color: #ddd;
                                position:absolute;
                                z-index: 1;
                                top: 0px;
                                right: 0px;
                                width: 10%;
                                padding: 5px;
                        }
                        
                        #menu_collapsed:hover {background-color: #f1f1f1}
                        #demo_collapsed:hover {background-color: #f1f1f1}
                        #control_info_collapsed:hover {background-color: #f1f1f1}
                        
                        #screenshot_loading_splash {
                                display: none;
                                font-weight: bold;
                                width: 200px;
                                height: 35px;
                                background-color: #ddd;

                                position:absolute; /*it can be fixed too*/
                                left:0; right:0;
                                top:0; bottom:0;
                                margin:auto;

                                /*this to solve "the content will not be cut when the window is smaller than the content": */
                                max-width:100%;
                                max-height:100%;
                                overflow:auto;
                        }
                        
                        
                        #rendering_splash {
                                display: none;
                                font-weight: bold;
                                width: 200px;
                                height: 35px;
                                background-color: #ddd;
                                
                                font-size:25px;

                                position:absolute; /*it can be fixed too*/
                                left:0; right:0;
                                top:0; bottom:0;
                                margin:auto;

                                /*this to solve "the content will not be cut when the window is smaller than the content": */
                                max-width:100%;
                                max-height:100%;
                                overflow:auto;
                        }
                        
                        #menu span {                                
                              color: black;
                              padding: 12px 16px;
                              text-decoration: none;
                              display: block;
                        }
                        
                        #menu span:hover {background-color: #f1f1f1}
                        
                        #demo span {                                
                              color: black;
                              padding: 12px 16px;
                              text-decoration: none;
                              display: block;
                        }
                        
                        #demo span:hover {background-color: #f1f1f1}
                        
                        div #menu-color-button-dark {
                              display: none;
                        }
                        
                        div #menu-shape-button-ellipsoid {
                              display: none;
                        }
                        
                        div #menu-polygon-switch {
                              display: none;
                        }
                        
                        a {
                                color: red;
                        }
                </style>
                <link rel="stylesheet" type="text/css" href="Ext_Includes/switch.css">
        </head>

        <body>
            <div id="screenshot_loading_splash">Generating high-res screenshot...</div>
            <div id="rendering_splash">Rendering...</div>
        
            State (Size: <span id="state-content"></span>): <input type="file" id="state-input" />
            Sequence (Size: <span id="sequence-content"></span>): <input type="file" id="sequence-input" />
            <script>
                //document.getElementById('menu-polygon-checkbox').checked = 'false';
            
                var toggle = function() {
                var mydiv = document.getElementById('control_info');
                if (mydiv.style.display === 'none' || mydiv.style.display === '')
                    mydiv.style.display = 'block';
                else
                    mydiv.style.display = 'none'
                }
                var toggle_menu = function() {
                var mydiv = document.getElementById('menu');
                if (mydiv.style.display === 'none' || mydiv.style.display === '')
                    mydiv.style.display = 'block';
                else
                    mydiv.style.display = 'none'
                }
                var toggle_demo = function() {
                var mydiv = document.getElementById('demo');
                if (mydiv.style.display === 'none' || mydiv.style.display === '')
                    mydiv.style.display = 'block';
                else
                    mydiv.style.display = 'none'
                }
                
                
                hist_bool = 0;
                function toggle_histones() {
                    hist_bool ^= 1;
                    if ( hist_bool == 1 ) {
                        scene.add( histone_cylinder );
                    }
                    else {
                        scene.remove( histone_cylinder );
                    }
                    render();
                }
                
                function updateMenuColorButton() {
                    switch (color_index) {
                        case 1:
                          document.getElementById('menu-color-button-dark').style.display = 'none';
                          document.getElementById('menu-color-button-light').style.display = 'block';
                          break;
                        case 0:
                          document.getElementById('menu-color-button-dark').style.display = 'block';
                          document.getElementById('menu-color-button-light').style.display = 'none';
                    }
                }
                
                function updateMenuShapeButton() {
                    switch (shape_index) {
                        case 0:
                          document.getElementById('menu-shape-button-ellipsoid').style.display = 'none';
                          document.getElementById('menu-shape-button-box').style.display = 'block';
                          document.getElementById('menu-polygon-switch').style.display = 'none';
                          break;
                        case 1:
                          document.getElementById('menu-shape-button-ellipsoid').style.display = 'block';
                          document.getElementById('menu-shape-button-box').style.display = 'none';
                          document.getElementById('menu-polygon-switch').style.display = 'block';
                    }
                }
                
              function updateDemoBSButton() {
                    switch (bs_index) {
                        case 0:
                          document.getElementById('demo-bs-switch').style.display = 'none';
                          break;
                        case 1:
                          document.getElementById('demo-bs-switch').style.display = 'block';
                    }
                } 
            </script>

            <div id="control_info_collapsed" onclick="toggle();">
                Info
            </div>

            <div id="menu_collapsed" onclick="toggle_menu();">
                Menu
            </div>

            <div id="demo_collapsed" onclick="toggle_demo();">
                Demo
            </div>
            
            <div id="menu">
                <span onclick="hiResScreenshotWithSplash();">High-Res Screenshot</span>
                <span onclick="loResScreenshot();">Low-Res Screenshot</span>
                <span id="menu-color-button-dark" onclick="toggleColorscheme();">Switch to light colors</span>
                <span id="menu-color-button-light" onclick="toggleColorscheme();">Switch to dark colors</span>
                <span id="menu-shape-button-box" onclick="toggleShape();">Switch to elipsoid shapes</span>
                <span id="menu-shape-button-ellipsoid" onclick="toggleShape();">Switch to box shapes</span>
                <span id="menu-toggle-button-histones" onclick="toggle_histones();">Toggle Histones</span>
                <span id="menu-polygon-switch">Hi-polygon <label class="switch">
                  <input id="menu-polygon-checkbox" type="checkbox" autocomplete="off">
                  <div class="slider round"></div>
                </label></span>
                <span onclick="toggle_menu();">Close Menu</span>
            </div>
            
            <div id="control_info" onclick="toggle();">
                Welcome to RBP3D, created by Marco Tompitak for the Schiessel group. <br /><br />
                Use the buttons to the left or the Demo menu to load state (configuration) and sequence files to render. <br /><br />
                Click this box to hide it. <br /><br /><br />
                <b>Controls:</b> <br /><br />
                Left Mouse Button: Rotate Camera <br />
                Right Mouse Button: Pan Camera <br />
                Scroll: Zoom <br />
                S: Save (Hi-Res) Screenshot <br />
                C: Toggle Colour Scheme
            </div>
            
            <div id="demo">
                <span id="demo-nuc" onclick="showBS();loadDefaultFiles('Input/Nucleosome.state', 'Input/601.seq');window.setTimeout(function(){controls.reset();camera.position.set(-100,-100,100)}, 100);">
                  Nucleosome | 
                    <label class="switch">
                      <input id="demo-bs-checkbox" type="checkbox" autocomplete="off">
                      <div class="slider round"></div>
                    </label> 
                    BS
                </span>
            <!--    <span>
                    <label class="switch">
                      <input id="demo-bsc-checkbox" type="checkbox" autocomplete="off">
                      <div class="slider round"></div>
                    </label> 
                    
                </span> -->
                <span id="demo-helix" onclick="hideBS();loadDefaultFiles('Input/Helix.state', 'Input/Helix.seq');window.setTimeout(function(){controls.reset();camera.position.set(-1000,-100,100)}, 100);">Helix</span>
                <span id="demo-homoclinic" onclick="hideBS();loadDefaultFiles('Input/Homoclinic.state', 'Input/Homoclinic.seq');window.setTimeout(function(){controls.reset();camera.position.set(-500,-500,0)}, 100);">Homoclinic Orbit</span>
                <span onclick="toggle_demo();">Close Menu</span>
            </div>

            <div id="container"></div>
            
            <script src="Ext_Includes/three.js"></script>
            <script src="Ext_Includes/TrackballControls.js"></script>
            <script src="Ext_Includes/Detector.js"></script>
            <script src="Ext_Includes/stats.min.js"></script>            
            <script src="Ext_Includes/reimg.js"></script>            
            <script src="Int_Includes/fileIO.js"></script>
            <script src="Int_Includes/aux.js"></script>
            <script src="Int_Includes/drawDNA.js"></script>

            <script>
            
                var mesh_id = 0;
                var meshes = [];    
                var mesh_id_bs = 0;
                var meshes_bs = [];                  
                var sequence = [], state, binding_site_coordinates; 
                loadNBS(); 
                if ( ! Detector.webgl ) Detector.addGetWebGLMessage();
                var container, stats;
                var camera, controls, scene, renderer;
                var cross;

                init();
                animate();
                
                
                var histone_geometry = new THREE.CylinderGeometry( 28, 28, 50, 200 );
                histone_geometry.applyMatrix( new THREE.Matrix4().makeRotationX( THREE.Math.degToRad( 90 ) ) );
                histone_geometry.translate(-1.5,0,0);
                var histone_material = new THREE.MeshPhongMaterial( { opacity: 0.9, transparent: true, color:0xe2f6ff, shading: THREE.FlatShading } );
                var histone_cylinder = new THREE.Mesh( histone_geometry, histone_material );
                //scene.add( histone_cylinder );
                //render();
                
                
                /*
                var origin = new THREE.Vector3(0,0,-5)
                var zdirection = new THREE.Vector3(0,0,1)
                var zarrow = new THREE.ArrowHelper(zdirection, origin, 15, 0x000000, 3,1.3)
                zarrow.line.material.linewidth = 3;

                drawZArrow();
                
                var planeMesh = new THREE.Mesh( 
		  new THREE.PlaneGeometry( 1000, 1000 ), 
		  new THREE.MeshLambertMaterial({color: 0xbbbbbb, transparent: true, opacity: 0.5})
		);
		planeMesh.position.z = 0
                scene.add(planeMesh);
                var grid = new THREE.GridHelper( 1000, 1000 );
		grid.setColors( 0xffffff, 0xffffff );
		grid.rotation.x = Math.PI/2;
		scene.add( grid );
		
		drawBS_hipol(0, -10.0, 0, 0xFF0000);
		scene.fog = new THREE.FogExp2( 0xffffff, 0.008 );
		renderer.setClearColor( scene.fog.color, 1 );
                */

                function init() {

                    camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 2000 );
                    //camera.position.set(-100,-100,100);
                    //camera.up = new THREE.Vector3( 0, 0, 1 );
                    camera.position.set(-19.547690623583684, 88.08232683486605, -94.2338884622395);
                    camera.up = new THREE.Vector3( 0, 0, -1 );

                    controls = new THREE.TrackballControls( camera );

                    controls.rotateSpeed = 2.0;
                    controls.zoomSpeed = 0.2;
                    controls.panSpeed = 0.8;

                    controls.noZoom = false;
                    controls.noPan = false;

                    controls.staticMoving = true;
                    controls.dynamicDampingFactor = 0.3;

                    controls.keys = [ 65, 83, 68 ];

                    controls.addEventListener( 'change', render );

                    // world

                    scene = new THREE.Scene();
                    //scene.fog = new THREE.FogExp2( 0xcccccc, 0.002 );

                    // lights

                    light1 = new THREE.DirectionalLight( 0xffffff );
                    light1.position.set( 1, 1, 1 );
                    scene.add( light1 );

                    light2 = new THREE.DirectionalLight( 0xffffff );
                    light2.position.set( -1, -1, -1 );
                    scene.add( light2 );

                    light3 = new THREE.AmbientLight( 0x4D4536 );
                    scene.add( light3 );


                    // renderer

                    renderer = new THREE.WebGLRenderer( { antialias: true, preserveDrawingBuffer: true  } );
                    renderer.setClearColor( 0xffffff );
                    renderer.setPixelRatio( window.devicePixelRatio );
                    renderer.setSize( window.innerWidth, window.innerHeight );

                    container = document.getElementById( 'container' );
                    container.appendChild( renderer.domElement );

                    stats = new Stats();
                    container.appendChild( stats.dom );

                    //

                    window.addEventListener( 'resize', onWindowResize, false );
                    //

                    render();
                    
                    loadDefaultFiles('Input/Nucleosome.state', 'Input/601.seq');

                }

                function onWindowResize() {

                        camera.aspect = window.innerWidth / window.innerHeight;
                        camera.updateProjectionMatrix();

                        renderer.setSize( window.innerWidth, window.innerHeight );

                        controls.handleResize();

                        render();

                }

                function animate() {

                        requestAnimationFrame( animate );
                        controls.update();

                }

                function render() {
                        renderer.render( scene, camera );
                        stats.update();

                }
                
                function hiResScreenshotWithSplash() {
                    var mydiv = document.getElementById('screenshot_loading_splash');
                    mydiv.style.display = 'block';
                    window.setTimeout(hiResScreenshot, 100);    
                    window.setTimeout(function(){mydiv.style.display = 'none';}, 100); 
                }
                
                function hiResScreenshot() {
                    renderer.setPixelRatio( 4*window.devicePixelRatio );
                    render();
                    ReImg.fromCanvas(document.querySelector('canvas')).downloadPng();
                    renderer.setPixelRatio( window.devicePixelRatio );
                    render();                    
                }
                
                function loResScreenshot() {
                    ReImg.fromCanvas(document.querySelector('canvas')).downloadPng();                    
                }
                
                function toggleColorscheme() {
                    color_index ^= 1;
                    updateMenuColorButton();
                    redrawDNA();
                }
                
                function toggleShape() {
                    shape_index ^= 1;    
                    updateMenuShapeButton();
                    redrawDNA();
                    
                }
                
                function showBS() {
                    bs_index = 1;    
                }
                
                function hideBS() {
                    bs_index = 0;    
                    document.getElementById('demo-bs-checkbox').checked = false;
                    removeBSs();
                    
                }
                
                document.getElementById('menu-polygon-checkbox').onclick = function() {
                    window.setTimeout(function() {
                        if ( document.getElementById('menu-polygon-checkbox').checked ) {
                            hipol_bool = true;
                            redrawDNA();
                        } else {
                            hipol_bool = false;
                            redrawDNA();               
                        }
                      }
                    , 100);
                };
                
                document.getElementById('demo-bs-checkbox').onclick = function() {
                    window.setTimeout(function() {
                        if ( document.getElementById('demo-bs-checkbox').checked ) {
                            drawBSs([false, false, false, false, false, false, false, false, false, 
                 false, false, false, false, false, false, false, false, false, false, false, 
                 false, false, false, false, false, false, false, false]);
                        } else {
                            removeBSs();            
                        }
                      }
                    , 100);
                };
                
                document.getElementById('demo-bsc-checkbox').onclick = function() {
                    window.setTimeout(function() {
                        if ( document.getElementById('demo-bsc-checkbox').checked ) {
                            drawBSs([false, false, false, false, false, false, false, false, false, 
                 false, false, false, false, false, false, false, false, false, false, false, 
                 false, false, true, true, true, true, true, true]);
                        } else {
                            drawBSs();            
                        }
                      }
                    , 100);
                };
                
                window.addEventListener("keyup", function(e){
                    switch (e.which) {
                        case 83:
                            hiResScreenshotWithSplash()                              
                            break;
                        case 67:
                            toggleColorscheme();
                            break;
                        case 68:
                            toggleShape();
                    }
                    //Listen to 'S' key
                    /*if(e.which !== 83) return;  
                    var mydiv = document.getElementById('screenshot_loading_splash');
                    mydiv.style.display = 'block';
                    hiResScreenshot();    
                    mydiv.style.display = 'none';*/
                });


            </script>

        </body>
</html>

